StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2023 Lipighor. All Rights Reserved.
FontName Li Alinur Banglaborno Unicode
FontSubfamily Regular
UniqueID Li Alinur Banglaborno Unicode:Version 1.00
FullName Li Alinur Banglaborno Unicode
Version 1.00 | Designed & Developed by Md Alinur Islam
PostScriptName LiAlinurBanglabornoUnicode
Trademark Li Alinur Banglaborno © All Rights Reserved by Lipighor Font Foundry
Manufacturer Lipighor Font Foundry
Designer Md Alinur Islam
Description Li Alinur Banglaborno is a Free Bengali font, Designed & Developed by Md Alinur Islam
FontVendorURL https://lipighor.com
FontDesignerURL https://www.facebook.com/alinurbd
LicenseDescription This Font Software is copyrighted property of Lipighor Font Foundry (LGFF) under domestic and international trademark and copyright laws. You cannot Modify, Distribute, Edit, Forge or Sell this Font Software, it will be considered illegal & punishable crime in the court of law. You have to give proper credit to the owner of the Font Software- Lipighor Font Foundry (LGFF) in your design/product detail and accept our terms & conditions.
LicenseURL https://lipighor.com/EULA.html
PreferredFamily Li Alinur Banglaborno Unicode
SampleText লিপিঘর আলিনুর বাংলাবর্ণ - আমার সোনার বাংলা আমি তোমায় ভালোবাসি
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 40
UnderlinePosition -100
FontHeightOffset 0
Ascender 1052
Descender -301
FontBBox -573 -301 1196 1052
StartCharMetrics 434
U 0 ; WX 0 ; N .null ; G 1
U 32 ; WX 297 ; N space ; G 3
U 33 ; WX 307 ; N exclam ; G 4
U 34 ; WX 404 ; N quotedbl ; G 5
U 35 ; WX 639 ; N numbersign ; G 6
U 36 ; WX 500 ; N dollar ; G 370
U 37 ; WX 629 ; N percent ; G 7
U 38 ; WX 778 ; N ampersand ; G 371
U 39 ; WX 251 ; N quotesingle ; G 8
U 40 ; WX 299 ; N parenleft ; G 9
U 41 ; WX 299 ; N parenright ; G 10
U 42 ; WX 613 ; N asterisk ; G 11
U 43 ; WX 479 ; N plus ; G 12
U 44 ; WX 210 ; N comma ; G 13
U 45 ; WX 479 ; N hyphenminus ; G 14
U 46 ; WX 204 ; N period ; G 15
U 47 ; WX 445 ; N slash ; G 16
U 48 ; WX 500 ; N zero ; G 372
U 49 ; WX 500 ; N one ; G 373
U 50 ; WX 500 ; N two ; G 374
U 51 ; WX 500 ; N three ; G 375
U 52 ; WX 500 ; N four ; G 376
U 53 ; WX 500 ; N five ; G 377
U 54 ; WX 500 ; N six ; G 378
U 55 ; WX 500 ; N seven ; G 379
U 56 ; WX 500 ; N eight ; G 380
U 57 ; WX 500 ; N nine ; G 381
U 58 ; WX 226 ; N colon ; G 17
U 59 ; WX 226 ; N semicolon ; G 18
U 60 ; WX 475 ; N less ; G 19
U 61 ; WX 509 ; N equal ; G 20
U 62 ; WX 475 ; N greater ; G 21
U 63 ; WX 542 ; N question ; G 22
U 64 ; WX 722 ; N at ; G 23
U 65 ; WX 722 ; N A ; G 382
U 66 ; WX 667 ; N B ; G 383
U 67 ; WX 667 ; N C ; G 384
U 68 ; WX 722 ; N D ; G 385
U 69 ; WX 611 ; N E ; G 386
U 70 ; WX 556 ; N F ; G 387
U 71 ; WX 722 ; N G ; G 388
U 72 ; WX 722 ; N H ; G 389
U 73 ; WX 333 ; N I ; G 390
U 74 ; WX 389 ; N J ; G 391
U 75 ; WX 722 ; N K ; G 392
U 76 ; WX 611 ; N L ; G 393
U 77 ; WX 889 ; N M ; G 394
U 78 ; WX 722 ; N N ; G 395
U 79 ; WX 722 ; N O ; G 396
U 80 ; WX 556 ; N P ; G 397
U 81 ; WX 722 ; N Q ; G 398
U 82 ; WX 667 ; N R ; G 399
U 83 ; WX 556 ; N S ; G 400
U 84 ; WX 611 ; N T ; G 401
U 85 ; WX 722 ; N U ; G 402
U 86 ; WX 722 ; N V ; G 403
U 87 ; WX 944 ; N W ; G 404
U 88 ; WX 722 ; N X ; G 405
U 89 ; WX 722 ; N Y ; G 406
U 90 ; WX 611 ; N Z ; G 407
U 91 ; WX 252 ; N bracketleft ; G 24
U 92 ; WX 425 ; N backslash ; G 25
U 93 ; WX 252 ; N bracketright ; G 26
U 94 ; WX 444 ; N asciicircum ; G 27
U 95 ; WX 548 ; N underscore ; G 28
U 96 ; WX 244 ; N grave ; G 29
U 97 ; WX 444 ; N a ; G 408
U 98 ; WX 500 ; N b ; G 409
U 99 ; WX 444 ; N c ; G 410
U 100 ; WX 500 ; N d ; G 411
U 101 ; WX 444 ; N e ; G 412
U 102 ; WX 333 ; N f ; G 413
U 103 ; WX 500 ; N g ; G 414
U 104 ; WX 500 ; N h ; G 415
U 105 ; WX 278 ; N i ; G 416
U 106 ; WX 278 ; N j ; G 417
U 107 ; WX 500 ; N k ; G 418
U 108 ; WX 278 ; N l ; G 419
U 109 ; WX 778 ; N m ; G 420
U 110 ; WX 500 ; N n ; G 421
U 111 ; WX 500 ; N o ; G 422
U 112 ; WX 500 ; N p ; G 423
U 113 ; WX 500 ; N q ; G 424
U 114 ; WX 333 ; N r ; G 425
U 115 ; WX 389 ; N s ; G 426
U 116 ; WX 278 ; N t ; G 427
U 117 ; WX 500 ; N u ; G 428
U 118 ; WX 500 ; N v ; G 429
U 119 ; WX 722 ; N w ; G 430
U 120 ; WX 500 ; N x ; G 431
U 121 ; WX 500 ; N y ; G 432
U 122 ; WX 444 ; N z ; G 433
U 123 ; WX 270 ; N braceleft ; G 30
U 124 ; WX 245 ; N bar ; G 31
U 125 ; WX 270 ; N braceright ; G 32
U 126 ; WX 421 ; N asciitilde ; G 33
U 160 ; WX 297 ; N space ; G 3
U 169 ; WX 760 ; N copyright ; G 369
U 173 ; WX 365 ; N softhyphen ; G 37
U 174 ; WX 760 ; N registered ; G 368
U 183 ; WX 204 ; N periodcentered ; G 34
U 215 ; WX 413 ; N multiply ; G 35
U 247 ; WX 479 ; N divide ; G 36
U 2384 ; WX 545 ; N om-deva ; G 348
U 2404 ; WX 250 ; N devanagaridanda ; G 107
U 2405 ; WX 421 ; N devanagaridoubledanda ; G 108
U 2432 ; WX 482 ; N anji-beng ; G 350
U 2433 ; WX 0 ; N signcandrabinducomb-beng ; G 93
U 2434 ; WX 360 ; N signanusvara-beng ; G 91
U 2435 ; WX 335 ; N signvisarga-beng ; G 92
U 2437 ; WX 708 ; N a-beng ; G 44
U 2438 ; WX 891 ; N aa-beng ; G 45
U 2439 ; WX 467 ; N i-beng ; G 46
U 2440 ; WX 692 ; N ii-beng ; G 47
U 2441 ; WX 575 ; N u-beng ; G 48
U 2442 ; WX 575 ; N uu-beng ; G 49
U 2443 ; WX 734 ; N vocalicr-beng ; G 50
U 2445 ; WX 949 ; N glyph112 ; G 112
U 2446 ; WX 949 ; N glyph113 ; G 113
U 2447 ; WX 602 ; N e-beng ; G 51
U 2448 ; WX 748 ; N ai-beng ; G 52
U 2451 ; WX 545 ; N o-beng ; G 53
U 2452 ; WX 665 ; N au-beng ; G 54
U 2453 ; WX 795 ; N ka-beng ; G 55
U 2454 ; WX 638 ; N kha-beng ; G 56
U 2455 ; WX 535 ; N ga-beng ; G 57
U 2456 ; WX 549 ; N gha-beng ; G 58
U 2457 ; WX 575 ; N nga-beng ; G 59
U 2458 ; WX 468 ; N ca-beng ; G 60
U 2459 ; WX 520 ; N cha-beng ; G 61
U 2460 ; WX 729 ; N ja-beng ; G 62
U 2461 ; WX 735 ; N jha-beng ; G 63
U 2462 ; WX 837 ; N nya-beng ; G 64
U 2463 ; WX 474 ; N tta-beng ; G 65
U 2464 ; WX 504 ; N ttha-beng ; G 66
U 2465 ; WX 575 ; N dda-beng ; G 67
U 2466 ; WX 474 ; N ddha-beng ; G 68
U 2467 ; WX 494 ; N nna-beng ; G 69
U 2468 ; WX 573 ; N ta-beng ; G 70
U 2469 ; WX 610 ; N tha-beng ; G 71
U 2470 ; WX 511 ; N da-beng ; G 72
U 2471 ; WX 550 ; N dha-beng ; G 73
U 2472 ; WX 526 ; N na-beng ; G 74
U 2474 ; WX 535 ; N pa-beng ; G 75
U 2475 ; WX 802 ; N pha-beng ; G 76
U 2476 ; WX 550 ; N ba-beng ; G 77
U 2477 ; WX 574 ; N bha-beng ; G 78
U 2478 ; WX 526 ; N ma-beng ; G 79
U 2479 ; WX 550 ; N ya-beng ; G 80
U 2480 ; WX 550 ; N ra-beng ; G 81
U 2482 ; WX 525 ; N la-beng ; G 82
U 2486 ; WX 586 ; N sha-beng ; G 83
U 2487 ; WX 550 ; N ssa-beng ; G 84
U 2488 ; WX 498 ; N sa-beng ; G 85
U 2489 ; WX 467 ; N ha-beng ; G 86
U 2492 ; WX 0 ; N signnuktacomb-beng ; G 110
U 2493 ; WX 467 ; N signavagraha-beng ; G 349
U 2494 ; WX 182 ; N vowelsignaa-beng ; G 94
U 2495 ; WX 183 ; N vowelsigni-beng ; G 95
U 2496 ; WX 183 ; N vowelsignii-beng ; G 96
U 2497 ; WX 0 ; N vowelsignucomb-beng ; G 97
U 2498 ; WX 0 ; N vowelsignuucomb-beng ; G 98
U 2499 ; WX 0 ; N vowelsignvocalicrcomb-beng ; G 99
U 2503 ; WX 299 ; N vowelsigne-beng ; G 100
U 2504 ; WX 299 ; N vowelsignai-beng ; G 102
U 2507 ; WX 481 ; N vowelsigno-beng ; G 104
U 2508 ; WX 482 ; N vowelsignau-beng ; G 105
U 2509 ; WX 0 ; N signviramacomb-beng ; G 106
U 2510 ; WX 462 ; N khandata-beng ; G 90
U 2519 ; WX 183 ; N aulength-beng ; G 109
U 2524 ; WX 575 ; N rra-beng ; G 87
U 2525 ; WX 474 ; N rha-beng ; G 88
U 2527 ; WX 550 ; N yya-beng ; G 89
U 2534 ; WX 512 ; N zero-beng ; G 114
U 2535 ; WX 360 ; N one-beng ; G 115
U 2536 ; WX 379 ; N two-beng ; G 116
U 2537 ; WX 617 ; N three-beng ; G 117
U 2538 ; WX 443 ; N four-beng ; G 118
U 2539 ; WX 446 ; N five-beng ; G 119
U 2540 ; WX 574 ; N six-beng ; G 120
U 2541 ; WX 482 ; N seven-beng ; G 121
U 2542 ; WX 482 ; N eight-beng ; G 122
U 2543 ; WX 458 ; N nine-beng ; G 123
U 2544 ; WX 550 ; N ramiddlediagonal-beng ; G 344
U 2545 ; WX 550 ; N ralowerdiagonal-beng ; G 345
U 2547 ; WX 474 ; N rupeesign-beng ; G 124
U 2554 ; WX 475 ; N isshar-beng ; G 111
U 8204 ; WX 0 ; N zwnj ; G 366
U 8205 ; WX 0 ; N zwj ; G 367
U 8208 ; WX 365 ; N softhyphen ; G 37
U 8211 ; WX 563 ; N endash ; G 38
U 8212 ; WX 761 ; N emdash ; G 39
U 8216 ; WX 253 ; N quoteleft ; G 40
U 8217 ; WX 253 ; N quoteright ; G 41
U 8220 ; WX 444 ; N quotedblleft ; G 42
U 8221 ; WX 444 ; N quotedblright ; G 43
U 8377 ; WX 600 ; N indianrupeesign ; G 125
U 9676 ; WX 0 ; N dottedcircle ; G 346
U 65018 ; WX 1036 ; N sallallahoualayhewasallam-arab.isol ; G 347
EndCharMetrics
EndFontMetrics
